#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define WIN 1
#define MOUSE 6
#define SCROLL 7
#define GESTURE 8
#define WIN_FIX 13

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    tapping-term-ms = <150>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
    tapping-term-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        layer5_ESC {
            bindings = <&lt 5 ESC>;
            key-positions = <39 38>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        lctrl_combo {
            bindings = <&kp LCTRL>;
            key-positions = <21 22>;
            layers = <0 1 3>;
            timeout-ms = <250>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        win_fix {
            if-layers = <1 3>;
            then-layer = <13>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAC {
            bindings = <
&kp Q     &kp W         &kp E      &kp R         &kp T                                     &kp Y            &kp U  &kp I      &kp O    &kp P
&kp A     &kp S         &kp D      &kp F         &kp G                          &kp LANG1  &kp H            &kp J  &kp K      &kp L    &kp MINUS
&kp Z     &kp X         &kp C      &kp V         &kp B  &kp ESC                 &kp LANG2  &kp N            &kp M  &kp COMMA  &kp DOT  &kp RCTRL
&kp LALT  &kp LEFT_WIN  &kp LCTRL  &kp LEFT_GUI  &mo 3  &mt LEFT_SHIFT SPACE    &kp ENTER  &lt 2 BACKSPACE                             &kp LEFT_ALT
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        WIN {
            bindings = <
&kp Q     &kp W         &kp E      &kp R             &kp T                                     &kp Y            &kp U  &kp I      &kp O    &kp P
&kp A     &kp S         &kp D      &kp F             &kp G                          &kp LANG1  &kp H            &kp J  &kp K      &kp L    &kp MINUS
&kp Z     &kp X         &kp C      &kp V             &kp B  &kp ESC                 &kp LANG2  &kp N            &kp M  &kp COMMA  &kp DOT  &kp RCTRL
&kp LALT  &kp LEFT_WIN  &kp LCTRL  &kp LEFT_CONTROL  &mo 3  &mt LEFT_SHIFT SPACE    &kp ENTER  &lt 2 BACKSPACE                             &kp LEFT_ALT
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        NUM {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4       &kp NUMBER_5                    &kp NUMBER_6      &kp NUMBER_7       &kp NUMBER_8  &kp NUMBER_9  &kp BACKSLASH
&kp TAB       &kp LBKT      &kp RBKT      &kp RIGHT_BRACKET  &trans                  &trans  &kp LEFT          &kp DOWN           &kp UP        &kp RIGHT     &kp COLON
&trans        &trans        &trans        &trans             &trans        &trans    &trans  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp TILDE     &trans        &kp SEMI
&trans        &trans        &kp LCTRL     &trans             &mo 4         &trans    &trans  &trans                                                           &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        SYM {
            bindings = <
&kp CAPS       &kp AT_SIGN  &kp POUND          &kp DOLLAR     &kp PERCENT                                &kp KP_PLUS   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_EQUAL
&kp BACKSPACE  &kp TILDE    &kp DOUBLE_QUOTES  &kp LS(SPACE)  &kp KP_ENTER                      &trans   &kp KP_MINUS  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_SLASH
&kp F1         &kp F2       &kp F3             &kp LS(LG(V))  &kp DEL       &kp LCTRL           &kp F12  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp QUESTION
&trans         &trans       &kp LCTRL          &trans         &trans        &kp LEFT_CONTROL    &trans   &mo 4                                                   &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        NAV {
            bindings = <
&trans  &kp LC(LS(TAB))     &kp PRINTSCREEN         &kp LC(TAB)              &trans                                     &kp F1   &kp F2   &kp F3       &kp F4         &kp F5
&trans  &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)     &kp LC(LG(LEFT_ARROW))   &kp LC(LG(RIGHT_ARROW))            &trans  &kp F6   &kp F7   &kp F8       &kp F9         &kp F10
&trans  &kp LEFT_SHIFT      &kp LG(LS(LEFT_ARROW))  &kp LG(LS(RIGHT_ARROW))  &trans                   &trans    &trans  &kp F11  &kp F12  &kp PAGE_UP  &kp PAGE_DOWN  &trans
&trans  &trans              &trans                  &trans                   &trans                   &trans    &trans  &trans                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        BT {
            bindings = <
&to 0   &to 1   &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans    &trans    &trans    &trans                    &trans  &trans     &trans     &trans     &trans
&trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans            &trans  &tog 7  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans     &trans     &trans     &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans                                   &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &tog 7  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        GESTURE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        layer_10 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        layer_11 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        layer_12 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        WIN_FIX {
            bindings = <
&trans  &trans  &trans  &trans         &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans         &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp LS(LC(V))  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans         &trans  &trans    &trans  &trans                          &trans
            >;
        };
    };
};
