#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define WIN 1
#define MOUSE 6
#define SCROLL 7
#define GESTURE 8
#define WIN_FIX 13

&mt {
    flavor = "tap-preferred";
    quick-tap-ms = <0>;
    tapping-term-ms = <150>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
    tapping-term-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        layer5_ESC {
            bindings = <&lt 5 ESC>;
            key-positions = <39 38>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        lctrl_combo {
            bindings = <&kp LCTRL>;
            key-positions = <21 22>;
            layers = <0 1 3>;
            timeout-ms = <250>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        win_fix {
            if-layers = <1 3>;
            then-layer = <13>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        // ── cornix由来のテキストマクロ (前後スペース付きR演算子) ──

        m_pipe: m_pipe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&kp SPACE &kp PIPE &kp GT &kp SPACE>;    // " |> "
        };

        m_mpipe: m_mpipe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&kp SPACE &kp PRCNT &kp GT &kp PRCNT &kp SPACE>;    // " %>% "
        };

        m_eqeq: m_eqeq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&kp SPACE &kp EQUAL &kp EQUAL &kp SPACE>;    // " == "
        };

        m_neq: m_neq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&kp SPACE &kp EXCL &kp EQUAL &kp SPACE>;    // " != "
        };

        m_eq: m_eq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&kp SPACE &kp EQUAL &kp SPACE>;    // " = "
        };

        m_lt: m_lt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&kp SPACE &kp LT &kp SPACE>;    // " < "
        };

        m_le: m_le {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&kp SPACE &kp LT &kp EQUAL &kp SPACE>;    // " <= "
        };

        m_larrow: m_larrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&kp SPACE &kp LT &kp MINUS &kp SPACE>;    // " <- "
        };

        m_gt: m_gt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&kp SPACE &kp GT &kp SPACE>;    // " > "
        };

        m_ge: m_ge {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&kp SPACE &kp GT &kp EQUAL &kp SPACE>;    // " >= "
        };

        m_rarrow: m_rarrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&kp SPACE &kp MINUS &kp GT &kp SPACE>;    // " -> "
        };

        m_fatarrow: m_fatarrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&kp SPACE &kp EQUAL &kp GT &kp SPACE>;    // " => "
        };

        m_esc2: m_esc2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <5>;
            bindings = <&kp ESC &kp ESC>;    // ESC×2 (Vim用)
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };

        // ── cornix由来のhold-tap ──
        // TD0用: タップ=キーコード / ホールド=キーコード (250ms版)。例: &ht250 LSHFT LC(PG_UP)

        ht250: ht250 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            bindings = <&kp>, <&kp>;
        };

        // TD10用: タップ=キーコード / ホールド=ESC×2。使い方: &ht_esc 0 ESC

        ht_esc: ht_esc {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            bindings = <&m_esc2>, <&kp>;
        };

        // td_pipeの1段目: タップ=キーコード / ホールド=" |> "。使い方: &ht_pipe 0 LC(PG_DN)

        ht_pipe: ht_pipe {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            bindings = <&m_pipe>, <&kp>;
        };

        // td_ltの1段目: タップ=" < " / ホールド=" <= "。使い方: &ht_le 0 0

        ht_le: ht_le {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            bindings = <&m_le>, <&m_lt>;
        };

        // td_gtの1段目: タップ=" > " / ホールド=" >= "。使い方: &ht_ge 0 0

        ht_ge: ht_ge {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            bindings = <&m_ge>, <&m_gt>;
        };

        // td_gtの2段目: タップ=" -> " / ホールド=" => "。使い方: &ht_arrows 0 0

        ht_arrows: ht_arrows {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            bindings = <&m_fatarrow>, <&m_rarrow>;
        };

        // ── cornix由来のtap-dance ──
        // TD1: タップ=Ctrl+PgDn / ホールド=" |> " / 2回タップ=" %>% "

        td_pipe: td_pipe {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&ht_pipe 0 LC(PG_DN)>, <&m_mpipe>;
        };

        // TD4: タップ=" < " / ホールド=" <= " / 2回タップ=" <- "

        td_lt: td_lt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&ht_le 0 0>, <&m_larrow>;
        };

        // TD5: タップ=" > " / ホールド=" >= " / 2回タップ=" -> " / 2回タップ+ホールド=" => "

        td_gt: td_gt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&ht_ge 0 0>, <&ht_arrows 0 0>;
        };

        // TD9: タップ=" == " / 2回タップ=" != "

        td_eq: td_eq {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&m_eqeq>, <&m_neq>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAC {
            bindings = <
&kp Q     &kp W         &kp E      &kp R         &kp T                                     &kp Y            &kp U  &kp I      &kp O    &kp P
&kp A     &kp S         &kp D      &kp F         &kp G                          &kp LANG1  &kp H            &kp J  &kp K      &kp L    &kp MINUS
&kp Z     &kp X         &kp C      &kp V         &kp B  &kp ESC                 &kp LANG2  &kp N            &kp M  &kp COMMA  &kp DOT  &kp RCTRL
&kp LALT  &kp LEFT_WIN  &kp LCTRL  &kp LEFT_GUI  &mo 3  &mt LEFT_SHIFT SPACE    &kp ENTER  &lt 2 BACKSPACE                             &kp LEFT_ALT
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        WIN {
            bindings = <
&kp Q     &kp W         &kp E      &kp R             &kp T                                     &kp Y            &kp U  &kp I      &kp O    &kp P
&kp A     &kp S         &kp D      &kp F             &kp G                          &kp LANG1  &kp H            &kp J  &kp K      &kp L    &kp MINUS
&kp Z     &kp X         &kp C      &kp V             &kp B  &kp ESC                 &kp LANG2  &kp N            &kp M  &kp COMMA  &kp DOT  &kp RCTRL
&kp LALT  &kp LEFT_WIN  &kp LCTRL  &kp LEFT_CONTROL  &mo 3  &mt LEFT_SHIFT SPACE    &kp ENTER  &lt 2 BACKSPACE                             &kp LEFT_ALT
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SYS {
            bindings = <
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)      &kp LS(NUMBER_5)                         &kp LS(NUMBER_6)  &kp LS(NUMBER_7)   &kp LS(NUMBER_8)  &kp PIPE   &kp BACKSLASH
&kp TAB           &kp LBKT          &kp RBKT          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS            &trans  &kp LEFT          &kp DOWN           &kp UP            &kp RIGHT  &kp COLON
&trans            &trans            &trans            &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &trans    &trans  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp TILDE         &kp GRAVE  &kp SEMI
&trans            &trans            &kp LCTRL         &trans                &mo 4                  &trans    &trans  &trans                                                            &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        SYM {
            bindings = <
&kp CAPS       &kp AT_SIGN            &kp POUND          &kp DOLLAR     &kp PERCENT                                &kp KP_PLUS   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_EQUAL
&kp BACKSPACE  &kp TILDE              &kp DOUBLE_QUOTES  &kp LS(SPACE)  &kp KP_ENTER                      &trans   &kp KP_MINUS  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_SLASH
&kp F1         &ht250 F2 RC(PAGE_UP)  &td_pipe           &kp LS(LG(V))  &kp DEL       &kp LCTRL           &kp F12  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp QUESTION
&trans         &trans                 &kp LCTRL          &trans         &trans        &kp LEFT_CONTROL    &trans   &mo 4                                                   &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        FUN {
            bindings = <
&trans  &kp LC(LS(TAB))     &kp PRINTSCREEN         &kp LC(TAB)              &trans                                     &kp F1   &kp F2   &kp F3       &kp F4         &kp F5
&trans  &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)     &kp LC(LG(LEFT_ARROW))   &kp LC(LG(RIGHT_ARROW))            &trans  &kp F6   &kp F7   &kp F8       &kp F9         &kp F10
&trans  &kp LEFT_SHIFT      &kp LG(LS(LEFT_ARROW))  &kp LG(LS(RIGHT_ARROW))  &trans                   &trans    &trans  &kp F11  &kp F12  &kp PAGE_UP  &kp PAGE_DOWN  &trans
&trans  &trans              &trans                  &trans                   &trans                   &trans    &trans  &trans                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        BT {
            bindings = <
&to 0   &to 1   &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans    &trans    &trans    &trans                    &trans  &trans     &trans     &trans     &trans
&trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans            &trans  &tog 7  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans     &trans     &trans     &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans                                   &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &tog 7  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        GESTURE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        layer_10 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        layer_11 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        layer_12 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        WIN_FIX {
            bindings = <
&trans  &trans  &trans  &trans         &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans         &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp LS(LC(V))  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans         &trans  &trans    &trans  &trans                          &trans
            >;
        };
    };
};
